# sup_java_4.2

./: pom.xml
src/test/java/: TestRunner.java  TitleCheck.java  TitleCheckParameterizedTest.java  TitleCheckTest.java  WebDriverSetup.java
src/test/java/assertions/: CustomAssertions.java
src/test/java/logging/: LoggerUtil.java
src/test/resources/: logback.xml  websiteTitles.csv
